/* * * * * * * * * * FONT SETTINGS * * * * * * * * * * */

@font-face {
    font-family: 'Circular Regular';
    src: url('../fonts/circular-regular.ttf')
}

@font-face {
    font-family: 'Circular Bold';
    src: url('../fonts/circular.ttf')
}
@font-face {
    font-family: 'Circular Thin';
    src: url('../fonts/circular-thin.ttf')
}

/* * * * * * * * * * BASIC SETTINGS * * * * * * * * * * */

:root {
    --primary-color: #1ED760;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Circular Regular';
}

ul {
    list-style-type: none;
}

/* * * * * * * * * * UTILITIES * * * * * * * * * * */

.container {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* * * * * * * * * * HEADER * * * * * * * * * * */

.main-header {
    height: 100vh;
    width: 100%;
    background-color: #000;
}

/* * * * * * * * * * NAVIGATION * * * * * * * * * * */

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background-color: #000;
    z-index: 10;
}

.navigation-content {
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.logo-box {
    flex: 2;
    display: flex;
    align-items: center;
}

.logo {
    width: 130px;
    fill: #fff;
}

.nav-box {
    height: 100%;
    flex: 8;
}

.nav {
    height: 100%;
}

.nav-menu {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-menu-item {
    padding: 20px;
}

.btn {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.btn:hover {
    color: var(--primary-color);
}

.bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 10px;
    height: 30px;
}

.bar::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 50%;
    background-color: #fff;
}

/* * * * * * * * * * HERO * * * * * * * * * * */

.hero {
    position: relative;
    top: 80px;
    height: 92%;
    width: 100%;
    background-color: #2940a8;
}

.hero-showcase {
    position: relative;
    height: 100%;
    width: 100%;
}

.hero-showcase::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url('https://www.scdn.co/i/home/lieVariants/bursts.svg') no-repeat;
    background-size: 170%;
    background-position: 46% 4%;
    z-index: 1;
}

.hero-showcase-content {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    z-index: 9;
}

.hero-title {
    margin-bottom: 20px;
    font-size: 150px;
    z-index: 9;
}

.hero-title-bit {
    display: block;
    padding-left: 200px;
    font-weight: bold;
    z-index: 9;
}

.hero-title, .hero-title-bit {
    font-family: 'Circular Bold';
}

.hero-text {
    margin-bottom: 40px;
    font-size: 18px;
    z-index: 9;
}

.hero-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: #2940a8;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 9;
}

.hero-btn:hover {
    background-color: #fff;
    transition: 0.2s ease-in-out;
}

/* * * * * * * * * * FOOTER * * * * * * * * * * */

.main-footer {
    min-height: 450px;
    width: 100%;
    padding: 80px 0 40px 0;
    background-color: #000;
    color: #fff;
    font-family: 'Circular Thin';
    font-weight: normal;
}

.footer-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    flex: 1;
}

.footer-nav {
    flex: 3;
    display: flex;
    justify-content: space-between;
}

.footer-list-title {
    color: grey;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-list-item {
    padding-bottom: 20px;
}

.footer-list-item:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.footer-social {
    flex: 2;
    display: flex;
    justify-content: flex-end;
}

.fab {
    padding: 10px;
    font-size: 30px;
    margin-left: 30px;
    border-radius: 50%;
    background-color: rgb(65, 65, 65);
}

.footer-bottom {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px 0;
}

.footer-bottom-country {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.country-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.country {
    color: grey;
    text-decoration: none;
    margin-right: 10px;
    font-size: 12px;
}

.flag {
    width: 25px;
}

.footer-bottom-links {
    display: flex;
    justify-content: space-between;
}

.bottom-menu {
    display: flex;
}

.bottom-menu-item {
    padding: 0 10px;
    font-size: 12px;
}

.copyright {
    font-size: 12px;
}

.bottom-menu, .copyright {
    color: grey;
}